mode: atomic
github.com/in-toto/witness/cmd/completion.go:23.37,56.48 1 0
github.com/in-toto/witness/cmd/completion.go:56.48,57.19 1 0
github.com/in-toto/witness/cmd/completion.go:58.16,59.48 1 0
github.com/in-toto/witness/cmd/completion.go:60.15,61.47 1 0
github.com/in-toto/witness/cmd/completion.go:62.16,63.54 1 0
github.com/in-toto/witness/cmd/completion.go:64.22,65.62 1 0
github.com/in-toto/witness/cmd/completion.go:69.2,69.12 1 0
github.com/in-toto/witness/cmd/config.go:30.81,32.75 2 0
github.com/in-toto/witness/cmd/config.go:32.75,33.47 1 0
github.com/in-toto/witness/cmd/config.go:33.47,35.4 1 0
github.com/in-toto/witness/cmd/config.go:35.9,38.4 2 0
github.com/in-toto/witness/cmd/config.go:41.2,42.30 2 0
github.com/in-toto/witness/cmd/config.go:42.30,44.3 1 0
github.com/in-toto/witness/cmd/config.go:46.2,46.41 1 0
github.com/in-toto/witness/cmd/config.go:46.41,48.3 1 0
github.com/in-toto/witness/cmd/config.go:51.2,52.30 2 0
github.com/in-toto/witness/cmd/config.go:52.30,54.36 1 0
github.com/in-toto/witness/cmd/config.go:54.36,55.12 1 0
github.com/in-toto/witness/cmd/config.go:58.3,59.38 2 0
github.com/in-toto/witness/cmd/config.go:59.38,61.18 2 0
github.com/in-toto/witness/cmd/config.go:61.18,62.40 1 0
github.com/in-toto/witness/cmd/config.go:62.40,64.30 2 0
github.com/in-toto/witness/cmd/config.go:64.30,66.63 2 0
github.com/in-toto/witness/cmd/config.go:66.63,68.8 1 0
github.com/in-toto/witness/cmd/config.go:70.11,72.27 2 0
github.com/in-toto/witness/cmd/config.go:72.27,73.60 1 0
github.com/in-toto/witness/cmd/config.go:73.60,75.8 1 0
github.com/in-toto/witness/cmd/config.go:82.2,82.12 1 0
github.com/in-toto/witness/cmd/config.go:85.44,86.22 1 0
github.com/in-toto/witness/cmd/config.go:86.22,87.15 1 0
github.com/in-toto/witness/cmd/config.go:87.15,89.4 1 0
github.com/in-toto/witness/cmd/config.go:92.2,92.14 1 0
github.com/in-toto/witness/cmd/keyloader.go:31.82,33.37 2 0
github.com/in-toto/witness/cmd/keyloader.go:33.37,34.64 1 0
github.com/in-toto/witness/cmd/keyloader.go:34.64,36.4 1 0
github.com/in-toto/witness/cmd/keyloader.go:38.3,39.21 2 0
github.com/in-toto/witness/cmd/keyloader.go:39.21,41.4 1 0
github.com/in-toto/witness/cmd/keyloader.go:43.3,43.35 1 0
github.com/in-toto/witness/cmd/keyloader.go:46.2,46.18 1 0
github.com/in-toto/witness/cmd/keyloader.go:50.168,52.46 2 6
github.com/in-toto/witness/cmd/keyloader.go:52.46,55.17 3 6
github.com/in-toto/witness/cmd/keyloader.go:55.17,57.12 2 0
github.com/in-toto/witness/cmd/keyloader.go:61.3,61.49 1 6
github.com/in-toto/witness/cmd/keyloader.go:61.49,62.36 1 0
github.com/in-toto/witness/cmd/keyloader.go:62.36,63.51 1 0
github.com/in-toto/witness/cmd/keyloader.go:63.51,65.20 2 0
github.com/in-toto/witness/cmd/keyloader.go:65.20,66.15 1 0
github.com/in-toto/witness/cmd/keyloader.go:72.3,73.17 2 6
github.com/in-toto/witness/cmd/keyloader.go:73.17,75.12 2 1
github.com/in-toto/witness/cmd/keyloader.go:78.3,78.31 1 5
github.com/in-toto/witness/cmd/keyloader.go:81.2,81.23 1 6
github.com/in-toto/witness/cmd/keyloader.go:81.23,83.3 1 1
github.com/in-toto/witness/cmd/keyloader.go:85.2,85.21 1 5
github.com/in-toto/witness/cmd/keyloader.go:90.178,92.50 2 0
github.com/in-toto/witness/cmd/keyloader.go:92.50,95.17 3 0
github.com/in-toto/witness/cmd/keyloader.go:95.17,97.12 2 0
github.com/in-toto/witness/cmd/keyloader.go:101.3,101.49 1 0
github.com/in-toto/witness/cmd/keyloader.go:101.49,102.36 1 0
github.com/in-toto/witness/cmd/keyloader.go:102.36,104.35 2 0
github.com/in-toto/witness/cmd/keyloader.go:104.35,106.20 2 0
github.com/in-toto/witness/cmd/keyloader.go:106.20,107.15 1 0
github.com/in-toto/witness/cmd/keyloader.go:112.6,113.13 2 0
github.com/in-toto/witness/cmd/keyloader.go:113.13,115.7 1 0
github.com/in-toto/witness/cmd/keyloader.go:117.6,118.20 2 0
github.com/in-toto/witness/cmd/keyloader.go:118.20,120.15 2 0
github.com/in-toto/witness/cmd/keyloader.go:122.6,123.27 2 0
github.com/in-toto/witness/cmd/keyloader.go:128.3,129.17 2 0
github.com/in-toto/witness/cmd/keyloader.go:129.17,131.12 2 0
github.com/in-toto/witness/cmd/keyloader.go:134.3,134.35 1 0
github.com/in-toto/witness/cmd/keyloader.go:137.2,137.23 1 0
github.com/in-toto/witness/cmd/log.go:27.32,38.2 5 0
github.com/in-toto/witness/cmd/log.go:40.56,42.16 2 0
github.com/in-toto/witness/cmd/log.go:42.16,44.3 1 0
github.com/in-toto/witness/cmd/log.go:46.2,47.12 2 0
github.com/in-toto/witness/cmd/log.go:50.67,52.2 1 0
github.com/in-toto/witness/cmd/log.go:54.51,56.2 1 0
github.com/in-toto/witness/cmd/log.go:58.66,60.2 1 0
github.com/in-toto/witness/cmd/log.go:62.50,64.2 1 0
github.com/in-toto/witness/cmd/log.go:66.67,68.2 1 0
github.com/in-toto/witness/cmd/log.go:70.51,72.2 1 0
github.com/in-toto/witness/cmd/log.go:74.66,76.2 1 0
github.com/in-toto/witness/cmd/log.go:78.50,80.2 1 0
github.com/in-toto/witness/cmd/root.go:30.27,47.28 10 0
github.com/in-toto/witness/cmd/root.go:47.28,47.56 1 0
github.com/in-toto/witness/cmd/root.go:48.2,48.12 1 0
github.com/in-toto/witness/cmd/root.go:51.16,52.40 1 0
github.com/in-toto/witness/cmd/root.go:52.40,55.3 2 0
github.com/in-toto/witness/cmd/root.go:58.81,59.53 1 0
github.com/in-toto/witness/cmd/root.go:59.53,61.3 1 0
github.com/in-toto/witness/cmd/root.go:63.2,63.44 1 0
github.com/in-toto/witness/cmd/root.go:63.44,65.3 1 0
github.com/in-toto/witness/cmd/root.go:68.56,71.23 3 13
github.com/in-toto/witness/cmd/root.go:71.23,73.17 2 13
github.com/in-toto/witness/cmd/root.go:73.17,75.4 1 0
github.com/in-toto/witness/cmd/root.go:78.2,78.17 1 13
github.com/in-toto/witness/cmd/run.go:36.30,48.55 2 0
github.com/in-toto/witness/cmd/run.go:48.55,50.18 2 0
github.com/in-toto/witness/cmd/run.go:50.18,52.5 1 0
github.com/in-toto/witness/cmd/run.go:54.4,54.53 1 0
github.com/in-toto/witness/cmd/run.go:59.2,60.12 2 0
github.com/in-toto/witness/cmd/run.go:63.108,64.22 1 11
github.com/in-toto/witness/cmd/run.go:64.22,66.3 1 0
github.com/in-toto/witness/cmd/run.go:68.2,68.23 1 11
github.com/in-toto/witness/cmd/run.go:68.23,70.3 1 0
github.com/in-toto/witness/cmd/run.go:72.2,73.16 2 11
github.com/in-toto/witness/cmd/run.go:73.16,75.3 1 0
github.com/in-toto/witness/cmd/run.go:77.2,78.42 2 11
github.com/in-toto/witness/cmd/run.go:78.42,80.3 1 0
github.com/in-toto/witness/cmd/run.go:82.2,83.19 2 11
github.com/in-toto/witness/cmd/run.go:83.19,85.3 1 11
github.com/in-toto/witness/cmd/run.go:87.2,87.36 1 11
github.com/in-toto/witness/cmd/run.go:87.36,89.33 2 4
github.com/in-toto/witness/cmd/run.go:89.33,90.23 1 11
github.com/in-toto/witness/cmd/run.go:90.24,91.5 0 9
github.com/in-toto/witness/cmd/run.go:91.10,94.10 3 2
github.com/in-toto/witness/cmd/run.go:98.3,98.17 1 4
github.com/in-toto/witness/cmd/run.go:98.17,100.18 2 2
github.com/in-toto/witness/cmd/run.go:100.18,102.5 1 0
github.com/in-toto/witness/cmd/run.go:103.4,103.43 1 2
github.com/in-toto/witness/cmd/run.go:107.2,107.37 1 11
github.com/in-toto/witness/cmd/run.go:107.37,109.10 2 35
github.com/in-toto/witness/cmd/run.go:109.10,110.12 1 35
github.com/in-toto/witness/cmd/run.go:113.3,114.17 2 0
github.com/in-toto/witness/cmd/run.go:114.17,116.4 1 0
github.com/in-toto/witness/cmd/run.go:119.2,120.36 2 11
github.com/in-toto/witness/cmd/run.go:120.36,122.17 2 2
github.com/in-toto/witness/cmd/run.go:122.17,124.4 1 1
github.com/in-toto/witness/cmd/run.go:125.3,125.81 1 1
github.com/in-toto/witness/cmd/run.go:128.2,136.16 3 10
github.com/in-toto/witness/cmd/run.go:136.16,138.3 1 0
github.com/in-toto/witness/cmd/run.go:140.2,141.16 2 10
github.com/in-toto/witness/cmd/run.go:141.16,143.3 1 0
github.com/in-toto/witness/cmd/run.go:145.2,145.50 1 10
github.com/in-toto/witness/cmd/run.go:145.50,147.3 1 0
github.com/in-toto/witness/cmd/run.go:149.2,149.33 1 10
github.com/in-toto/witness/cmd/run.go:149.33,151.84 2 0
github.com/in-toto/witness/cmd/run.go:151.84,153.4 1 0
github.com/in-toto/witness/cmd/run.go:153.9,155.4 1 0
github.com/in-toto/witness/cmd/run.go:158.2,158.12 1 10
github.com/in-toto/witness/cmd/sign.go:30.31,43.55 2 0
github.com/in-toto/witness/cmd/sign.go:43.55,45.18 2 0
github.com/in-toto/witness/cmd/sign.go:45.18,47.5 1 0
github.com/in-toto/witness/cmd/sign.go:49.4,49.49 1 0
github.com/in-toto/witness/cmd/sign.go:53.2,54.12 2 0
github.com/in-toto/witness/cmd/sign.go:59.95,60.22 1 1
github.com/in-toto/witness/cmd/sign.go:60.22,62.3 1 0
github.com/in-toto/witness/cmd/sign.go:64.2,64.23 1 1
github.com/in-toto/witness/cmd/sign.go:64.23,66.3 1 0
github.com/in-toto/witness/cmd/sign.go:68.2,69.42 2 1
github.com/in-toto/witness/cmd/sign.go:69.42,71.3 1 0
github.com/in-toto/witness/cmd/sign.go:73.2,74.16 2 1
github.com/in-toto/witness/cmd/sign.go:74.16,76.3 1 0
github.com/in-toto/witness/cmd/sign.go:78.2,79.16 2 1
github.com/in-toto/witness/cmd/sign.go:79.16,81.3 1 0
github.com/in-toto/witness/cmd/sign.go:83.2,84.129 2 1
github.com/in-toto/witness/cmd/verify.go:43.33,56.55 2 0
github.com/in-toto/witness/cmd/verify.go:56.55,58.18 2 0
github.com/in-toto/witness/cmd/verify.go:58.18,60.5 1 0
github.com/in-toto/witness/cmd/verify.go:61.4,61.53 1 0
github.com/in-toto/witness/cmd/verify.go:64.2,65.12 2 0
github.com/in-toto/witness/cmd/verify.go:72.71,75.35 2 0
github.com/in-toto/witness/cmd/verify.go:75.35,76.62 1 0
github.com/in-toto/witness/cmd/verify.go:76.62,77.60 1 0
github.com/in-toto/witness/cmd/verify.go:77.60,79.5 1 0
github.com/in-toto/witness/cmd/verify.go:82.2,82.22 1 0
github.com/in-toto/witness/cmd/verify.go:85.71,89.46 3 0
github.com/in-toto/witness/cmd/verify.go:89.46,90.34 1 0
github.com/in-toto/witness/cmd/verify.go:90.34,91.95 1 0
github.com/in-toto/witness/cmd/verify.go:91.95,93.5 1 0
github.com/in-toto/witness/cmd/verify.go:96.2,96.11 1 0
github.com/in-toto/witness/cmd/verify.go:96.11,98.3 1 0
github.com/in-toto/witness/cmd/verify.go:98.8,100.3 1 0
github.com/in-toto/witness/cmd/verify.go:101.2,101.14 1 0
github.com/in-toto/witness/cmd/verify.go:104.88,108.29 3 0
github.com/in-toto/witness/cmd/verify.go:108.29,109.66 1 0
github.com/in-toto/witness/cmd/verify.go:109.66,111.12 2 0
github.com/in-toto/witness/cmd/verify.go:113.3,113.54 1 0
github.com/in-toto/witness/cmd/verify.go:113.54,115.4 1 0
github.com/in-toto/witness/cmd/verify.go:118.2,118.22 1 0
github.com/in-toto/witness/cmd/verify.go:123.103,128.22 3 2
github.com/in-toto/witness/cmd/verify.go:128.22,136.17 5 0
github.com/in-toto/witness/cmd/verify.go:136.17,138.4 1 0
github.com/in-toto/witness/cmd/verify.go:139.3,144.17 5 0
github.com/in-toto/witness/cmd/verify.go:144.17,146.4 1 0
github.com/in-toto/witness/cmd/verify.go:148.3,149.17 2 0
github.com/in-toto/witness/cmd/verify.go:149.17,151.4 1 0
github.com/in-toto/witness/cmd/verify.go:152.3,152.54 1 0
github.com/in-toto/witness/cmd/verify.go:152.54,155.4 2 0
github.com/in-toto/witness/cmd/verify.go:158.3,159.17 2 0
github.com/in-toto/witness/cmd/verify.go:159.17,161.4 1 0
github.com/in-toto/witness/cmd/verify.go:162.3,170.27 7 0
github.com/in-toto/witness/cmd/verify.go:170.27,172.4 1 0
github.com/in-toto/witness/cmd/verify.go:175.3,178.17 3 0
github.com/in-toto/witness/cmd/verify.go:178.17,180.4 1 0
github.com/in-toto/witness/cmd/verify.go:181.3,181.42 1 0
github.com/in-toto/witness/cmd/verify.go:183.8,184.70 1 2
github.com/in-toto/witness/cmd/verify.go:184.70,186.4 1 0
github.com/in-toto/witness/cmd/verify.go:186.9,188.18 2 2
github.com/in-toto/witness/cmd/verify.go:188.18,190.5 1 0
github.com/in-toto/witness/cmd/verify.go:191.4,194.18 3 2
github.com/in-toto/witness/cmd/verify.go:194.18,196.5 1 0
github.com/in-toto/witness/cmd/verify.go:198.4,198.36 1 2
github.com/in-toto/witness/cmd/verify.go:202.2,204.34 2 2
github.com/in-toto/witness/cmd/verify.go:204.34,206.17 2 2
github.com/in-toto/witness/cmd/verify.go:206.17,208.4 1 0
github.com/in-toto/witness/cmd/verify.go:210.3,210.63 1 2
github.com/in-toto/witness/cmd/verify.go:213.2,213.50 1 2
github.com/in-toto/witness/cmd/verify.go:213.50,215.3 1 2
github.com/in-toto/witness/cmd/verify.go:217.2,217.31 1 2
github.com/in-toto/witness/cmd/verify.go:217.31,219.3 1 0
github.com/in-toto/witness/cmd/verify.go:220.2,225.47 4 2
github.com/in-toto/witness/cmd/verify.go:225.47,227.50 2 4
github.com/in-toto/witness/cmd/verify.go:227.50,229.4 1 0
github.com/in-toto/witness/cmd/verify.go:232.2,237.33 6 2
github.com/in-toto/witness/cmd/verify.go:237.33,243.39 5 0
github.com/in-toto/witness/cmd/verify.go:243.39,244.31 1 0
github.com/in-toto/witness/cmd/verify.go:244.31,246.5 1 0
github.com/in-toto/witness/cmd/verify.go:248.3,250.17 3 0
github.com/in-toto/witness/cmd/verify.go:250.17,252.4 1 0
github.com/in-toto/witness/cmd/verify.go:253.3,255.28 3 0
github.com/in-toto/witness/cmd/verify.go:255.28,256.75 1 0
github.com/in-toto/witness/cmd/verify.go:256.75,258.5 1 0
github.com/in-toto/witness/cmd/verify.go:259.4,259.47 1 0
github.com/in-toto/witness/cmd/verify.go:259.47,261.19 2 0
github.com/in-toto/witness/cmd/verify.go:261.19,263.6 1 0
github.com/in-toto/witness/cmd/verify.go:264.5,265.44 2 0
github.com/in-toto/witness/cmd/verify.go:265.44,268.6 2 0
github.com/in-toto/witness/cmd/verify.go:269.5,269.60 1 0
github.com/in-toto/witness/cmd/verify.go:273.3,275.17 3 0
github.com/in-toto/witness/cmd/verify.go:275.17,277.4 1 0
github.com/in-toto/witness/cmd/verify.go:278.3,281.88 3 0
github.com/in-toto/witness/cmd/verify.go:284.2,284.29 1 2
github.com/in-toto/witness/cmd/verify.go:284.29,287.17 3 2
github.com/in-toto/witness/cmd/verify.go:287.17,289.4 1 0
github.com/in-toto/witness/cmd/verify.go:291.3,293.57 3 2
github.com/in-toto/witness/cmd/verify.go:293.57,295.4 1 0
github.com/in-toto/witness/cmd/verify.go:297.3,297.56 1 2
github.com/in-toto/witness/cmd/verify.go:301.2,303.34 2 2
github.com/in-toto/witness/cmd/verify.go:303.34,305.17 2 2
github.com/in-toto/witness/cmd/verify.go:305.17,307.4 1 0
github.com/in-toto/witness/cmd/verify.go:309.3,309.51 1 2
github.com/in-toto/witness/cmd/verify.go:312.2,312.50 1 2
github.com/in-toto/witness/cmd/verify.go:312.50,314.3 1 2
github.com/in-toto/witness/cmd/verify.go:316.2,316.25 1 2
github.com/in-toto/witness/cmd/verify.go:316.25,318.3 1 0
github.com/in-toto/witness/cmd/verify.go:321.2,321.47 1 2
github.com/in-toto/witness/cmd/verify.go:321.47,323.50 2 2
github.com/in-toto/witness/cmd/verify.go:323.50,325.4 1 2
github.com/in-toto/witness/cmd/verify.go:329.2,330.33 2 0
github.com/in-toto/witness/cmd/verify.go:330.33,332.3 1 0
github.com/in-toto/witness/cmd/verify.go:334.2,334.47 1 0
github.com/in-toto/witness/cmd/verify.go:334.47,342.17 2 0
github.com/in-toto/witness/cmd/verify.go:342.17,344.4 1 0
github.com/in-toto/witness/cmd/verify.go:346.3,349.49 4 0
github.com/in-toto/witness/cmd/verify.go:349.49,350.35 1 0
github.com/in-toto/witness/cmd/verify.go:350.35,353.5 2 0
github.com/in-toto/witness/cmd/verify.go:356.2,356.12 1 0
github.com/in-toto/witness/cmd/version.go:26.34,34.48 1 0
github.com/in-toto/witness/cmd/version.go:34.48,36.4 1 0
